<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Descarga de Windows-Spotify</title>
    <link rel="shortcut icon" type="image/x-icon" href="icono/icono.ico"/>
    <link rel="estilo-boostrap" href="css/bootstrap.min.css">
    <link rel="estilo-boostrap" href="css/css_personalizado/bootstrap_Spotify.css">
    <link rel="stylesheet" type=" text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type=" text/css" media="screen" href="css/css_personalizado/bootstrap_Spotify.css">
    <style>
        #panel{
            background-color:#000000;
            width: 100%;
            height: 80px;
            top: 0px;
            left: 0px;
        }
        #imagen_logo{
            width: 135px;
            top:20px;
            left: 20%;
            position: relative;
        }
        #panel_02{
            background-color: #19e68c;
            position: relative;
            width: 100%;
            height: 542px;
            background-image: url(imagenes/download_green_logo.png);
        }
        #text_panel_02_while{
            position: relative;
            text-align: center;
            font-size: 60px;
            color: white;
            left: 20.5%;
            top:142px;
            width: 750px;
            font-family: Helvetica;
            font-weight: bold;
            letter-spacing: -0.2px;
        }
        #Stilo_de_panel_02_table{
            position: relative;
            left: 30%;
            top: 167px;
        }
        #text_panel_02_black1{
            position: relative;
            color:black;
            background-color: transparent;
            font-size: 16px;
            font-family: Helvetica;
            font-weight: bold;
        }
        #button_panel_02_black1{
            position: relative;
            color: white;
            background-color: transparent;
            border: 10px solid transparent;
            font-family: Helvetica;
            font-size: 16px;
            text-decoration: underline;
            font-weight: bold;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        #text_panel_02_black2{
            position: relative;
            color:black;
            background-color: transparent;
            font-size: 16px;
            font-family: Helvetica;
            font-weight: bold;
        }
        #Stilo_de_panel_02_table2{
            position: relative;
            left: 21%;
            top: 146px;
        }
        #text_panel_02_black3{
            position: relative;
            color:black;
            background-color: transparent;
            font-size: 16px;
            font-family: Helvetica;
            font-weight: bold;
        }
        #button_panel_02_black2{
            position: relative;
            color: white;
            background-color: transparent;
            border: 10px solid transparent;
            font-family: Helvetica;
            font-size: 16px;
            text-decoration: underline;
            font-weight: bold;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        #text_panel_02_black4{
            position: relative;
            color:black;
            background-color: transparent;
            font-size: 16px;
            font-family: Helvetica;
            font-weight: bold;
        }
        #panel_03{
            position: relative;
            width: 100%;
            height: 337px;
            background-color: rgb(248, 248, 248)
        }
        #text_panel_03_1{
            font-family: circular, Arial, Helvetica, ;
            font-size: 34px;
            color: #222326;
            line-height: 51px;
            text-align: center;
            font-weight: bold;
            position: relative;
            top: 55px;
        }
        #text_panel_03_2{
            font-family: circular, Arial, Helvetica, ;
            font-size: 20px;
            color: #222326;
            line-height: 50px;
            text-align: center;
            position: relative;
            top: 55px;
        }
        #AppStore{
            border-radius:5%;
            position: relative; 
            border: 10px solid transparent;
            background-color: rgb(248, 248, 248);
            border-left: 0;
            border-right-width: 10px;
            padding-left: 0px;
            padding-right: 0px;
        }
        #PlayStore{
            border-radius:5%;
            position: relative; 
            border: 10px solid transparent; 
            background-color: rgb(248, 248, 248);
            border-left-width: 0px;
            border-right-width: 10px;
            padding-left: 0px;
            padding-right: 0px;
        }
        
        #Microsoft{
            border-radius:5%;
            position: 
            relative; 
            border: 10px solid transparent; 
            background-color: rgb(248, 248, 248);
            border-left: 0;
            border-right-width: 10px;
            padding-left: 0px;
            padding-right: 0px;
        }
        #Stilo_de_panel_03_table{
            position: relative;
            left: 38.9%;
            top: 70px;
        }
        #panel_04{
            position: relative;
            width: 100%;
            height: 496px;
            background-color: #222326;
            background-image: url(imagenes/dispositivos.png);
        }
        #text_panel04{
            text-align: center;
            color: #ffffff;
            font-size: 34px;
            line-height: 51px;
            font-family: Circular, Helvetica, Arial, sans-serif;
            position: relative;
            top:278px;
            font-weight: bold;
        }
        .text2_panel_04{
            color: #ffffff;
            font-family: Circular, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
        }
        .button_panel_04{
            color:#1db954;
            background-color: transparent;
            font-family: Circular, Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            border: 10px solid transparent;
            text-decoration: underline;
        }
        #table_panel_04{
            position: relative;
            top: 278px;
            left: 23.2%;
        }
        #table2_panel_04{
            position: relative;
            top: 267px;
            left: 44%;
        }
        #panel_black_05{
            height: 122px;
            background-color: black;    
        }
        #button-idioma-honduras{
            background-color:transparent; 
            color:#919496; 
            border-bottom: transparent;
            border: 10px solid transparent;
            padding-right: 0px;
            left: 76.9%;
            position: relative;
            font-size: 13px;
            letter-spacing: 0.5px;
            top: 19px;
        }
        #button-option-idioma{
            border-top-width: 500px; 
            color:white ;
            background-color:transparent; 
            padding:0px; 
            border: 10px solid transparent; 
            position: relative;
            left: 76%;
            top: 15px;
        }
        .panel_black_label{
            position: relative;
            background-color: transparent;
            border: 10px solid transparent;
            color: #919496;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            top: 12px;
        }
        #label-spotify-abajo{
            position: relative;
            background-color:transparent;
            color:#919496; 
            border-bottom: transparent;
            border: 10px solid transparent;
            left: 76.2%; 
            top: -15px; 
            font-size:14px; 
            letter-spacing: 0.28px;
            margin-bottom: 0px;
            border-bottom-width: 0px;
            bottom: 0px;
            font-family: circular,Arial, Helvetica, sans-serif;
            line-height: 18px;
        }
    </style>
</head>
<body>
    <div id="panel">
        <header >
            <img src="imagenes/logo-panel.png" alt="Spotify" id="imagen_logo" onclick="location.href='landing_page.html'">
        </header>
    </div>
    <div id="panel_02" style="background-repeat: no-repeat;background-position:75.3%">
        <div id="text_panel_02_while">Para terminar, haz clic en el archivo de instalación.
        </div>
        <div>
            <table id="Stilo_de_panel_02_table">
                <thead>
                    <tr>
                        <th>
                            <div id="text_panel_02_black1">Si no se inició la descarga,</div>
                        </th>
                        <th>
                            <div>
                                <input type="button" value="vuelve a intentarlo" id="button_panel_02_black1" onclick="location.href='app/SpotifySetup.exe'">
                            </div>
                        </th>
                        <th>
                            <div id="text_panel_02_black2">.</div>
                        </th>
                    </tr>
                </thead>
            </table>
            <table id="Stilo_de_panel_02_table2">
                <thead>
                    <tr>
                        <th>
                            <div id="text_panel_02_black3">¿Tienes problemas para descargar Spotify? Descarga la aplicación desde</div>
                        </th>
                        <th>
                            <div><input type="button" value="Microsoft Store" id="button_panel_02_black2" onclick="location.href='ms-windows-store://pdp/?ProductId=9ncbcszsjrsb&cid=spotifyweb-windows10-store-feb18'"></div>
                        </th>
                        <th>
                            <div id="text_panel_02_black4">.</div>
                        </th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <div id="panel_03">
        <div id="text_panel_03_1">
            Escucha tu música en tu celular y en tu tablet.
        </div>
        <div id="text_panel_03_2">
            Escuchar desde tu teléfono o tu tablet es fácil, gratis y divertido.
        </div>
        <div>
            <table id="Stilo_de_panel_03_table">
                <thead>
                    <tr>
                        <th>
                            <button id="AppStore"  onclick="location.href='https://itunes.apple.com/us/app/spotify-music/id324684580'" type="submit">
                                <img  src="imagenes/AppStore.png" alt="x" width="135px" height="40px">
                        </th>
                        <th>
                            <button id="PlayStore"  onclick="location.href=' https://play.google.com/store/apps/details?id=com.spotify.music'" type="submit">
                                <img  src="imagenes/PlayStore.png" alt="x" width="114px" height="40px">
                        </th>
                        <th>
                            <button id="Microsoft"  onclick="location.href='https://www.microsoft.com/en-us/p/spotify-music/9ncbcszsjrsb?cid=spotifyweb-windows10-store-direct&activetab=pivot:overviewtab'" type="submit">
                                <img  src="imagenes/microsoft.png" alt="x" width="111px" height="40px">
                        </th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <div id="panel_04" style="background-repeat: no-repeat;background-position: center center; ">
        <div id="text_panel04">Una cuenta. Música en todas partes.</div> 
        <div>
            <table id="table_panel_04">
                <thead>
                    <tr>
                        <th class="text2_panel_04">MÓVIL</th>
                        <th><th::after></th::after></th>
                        <th class="text2_panel_04">COMPUTADORA</th>
                        <th><th::after></th::after></th>
                        <th class="text2_panel_04">TABLET</th>
                        <th><th::after></th::after></th>
                        <th class="text2_panel_04">AUTO</th>
                        <th><th::after></th::after></th>
                        <th> <input type="button" value="PLAYSTATION®" class="button_panel_04"> </th>
                        <th><th::after></th::after></th>
                        <th> <input type="button" value="XBOX" class="button_panel_04"></th>
                        <th><th::after></th::after></th>
                        <th> <input type="button" value="TV" class="button_panel_04"></th>
                        <th><th::after></th::after></th>
                        <th> <input type="button" value="ALTAVOZ" class="button_panel_04"></th>
                        <th><th::after></th::after></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div>
            <table id="table2_panel_04">
                <thead>
                    <tr>
                        <th> <input type="button" value="REPRODUCTOR WEB" class="button_panel_04"> </th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <div id="panel_black_05">
            <div>
                <input id="button-idioma-honduras" type="button" value="Honduras">
                <button type="submit"  id="button-option-idioma">
                    <img src="imagenes/Honduras.png" alt="Idiomas" width="27px" height="17px" >
                </button>
            </div>
            <div>
                <table  style="position:relative;
                left: 16%;">
                    <thead >
                        <th><input class="panel_black_label" type="button" value="Legal"></th>
                        <th><input class="panel_black_label" type="button" value="Cokkies"></th>
                        <th><input class="panel_black_label" type="button" value="Sobre los anuncios"></th>
                    </thead>
                </table>
            </div>
            <div>
                <label id=label-spotify-abajo for="©2019 Spotify AB">©2019 Spotify AB</label>
            </div>
        </div>
</body>
</html>
