<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify</title>
    <link rel="shortcut icon" type="image/x-icon" href="icono/icono.ico"/>
    <link rel="estilo-boostrap" href="css/bootstrap.min.css">
    <link rel="estilo-boostrap" href="css/css_personalizado/bootstrap_Spotify.css">
    <link rel="stylesheet" type=" text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type=" text/css" media="screen" href="css/css_personalizado/bootstrap_Spotify.css">
    <style>
        #panel{
            background-color:#509BF5;
            width: 100%;
            height: 80px;
            top: 0px;
            left: 0px;
        }
        #button_premium{
            background-color:transparent;
            color:white;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            position:relative;
            left: 43.5%;
            top:5px;
            border: 10px solid transparent;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 0.28px;
            top: 15px;
        }
        #button_ayuda{
            background-color:transparent;
            color:white;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            position:relative;
            left: 44.1%;
            top:5px;
            border: 10px solid transparent;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 0.28px;
            top: 15px;
        }
        #button_descargar{
            background-color:transparent;
            color:white;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            position:relative;
            left: 44.7%;
            top:5px;
            border: 10px solid transparent;
            /*width: 60px;*/
            font-size: 15x;
            font-weight: bold;
            letter-spacing: 0.28px;
            top: 15px;
        }
        #button_resgistrate{
            background-color:transparent;
            color:white;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            position:relative;
            left: 46.8%;
            top:5px;
            border: 10px solid transparent;
            /*width: 60px;*/
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 0.28px;
            top: 15px;
        }
        #button_iniciar_sesion{
            background-color:transparent;
            color:white;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            position:relative;
            left: 47.4%;
            top:5px;
            border: 10px solid transparent;
                /*width: 60px;*/
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 0.28px;
            top: 15px;
        }
        #imagen_logo{
            width: 135px;
            margin: 7px 0px 0px ;
            left: 20%;
            position: relative;
        }
        /* borde azul  */
        #panel_blue{
            background-color: #509BF5;
            width: 100%;
            height: 624px;
            position: relative;
            background-image: url(imagenes/woman_panel_02.png);
        }
        #text_1{
            color: white;
            text-align: center;
            font-family: Helvetica,Arial,  sans-serif;
            font-size: 100px;
            font-weight: bold;
            position: relative;
            top: 117px;
            left: -73px;
            letter-spacing: 0.4px;
        }
        #text_2{
            color: white;
            text-align: center;
            font-family: Helvetica,Arial,  sans-serif;
            font-weight: bold;
            position: relative;
            top: 117px;
            left: -93px;
            letter-spacing: 0.7px;
        }
        #button_green{
            color: white;
            background-color: rgb(29,185,84);
            position: relative;
            border: 10px solid rgb(29,185,84);
            border-radius: 50px;
            width: 373px;
            height: 60px;
            margin-left: 793px;
            margin-right: 40px;
            margin-top: -5px;
            margin-bottom: 0px;
            padding: 10px 60px 10px 60px;
            font-size: 20px;
            font-weight: bold;  
            line-height: 0px;
            margin-bottom: 350px;
            text-align: center;
            margin-right: 30%;
            margin-left: 17%;
            top: 163px;
            text-transform: uppercase;
        }
        #text_down_blue{
            color:white;
            position: relative;
            left:32.5%;
        }
        #button_terminos_y_condiciones{
            position: relative;
            background-color: transparent;
            border-color: transparent;
            color:white;
            font-size: 13px;
            text-decoration:underline;
            letter-spacing: 0.6px;
            border-left-width: 0px;
            border-right-width: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }
        #position_h6_1{
            position: relative;
            left: 55%;
            letter-spacing: 0.9px;
            width: 120px;
            font-size: 12px;
            border-left-width: 0px;
            border-right-width: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }        
        #position_h6_2{
            position: relative;
            right: 0px;
            margin-bottom: 0px;
            letter-spacing: 0.47px;
            width: 500px;
            font-size: 12px;
            border-left-width: 0px;
            border-right-width: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }
        #woman_panel_02{
            position: relative;
            
            top: -17px;
            height: 640px;
            background-image: url(imagenes/woman_panel_02.png);
        }
        #panel_white_03{
            background-color: #ffffff;
            width: 100%;
            height: 635px;
        }
        #label_premium{
            text-align: center;
            font-size: 53px;
            font-family:  Helvetica;
            top:45px;
            font-weight: bold;
            letter-spacing: -3px;
            top: 10px;
            margin-top: 47px;
        }
        #imagen_panel_03{
            position: relative;
            top: -25px;
            text-align: center;
        }
        .letras_tabla_panel_03{
            font-size: 25px;
            text-align: center;
            position: relative;
            left: center;
            background-position: center center;
            top:18px;
            left: 37.2%;
            width: 300px
        }
        .letras_tabla2_panel_03{
            font-size: 16px;
            text-align: center;
            position: relative;
            left: center;
            background-position: center center;
            left: 37.2%;
            top: 35px;
            
        }
        #config_table{
            position: relative;
            top:-35px;
        }
        #panel_white_04{
            background-color: rgb(248,248,248);
            position: relative;
            height: 900px;
        }
        #text_panel_white_04{
            text-align: center;
            color: black;
            font-size: 34px;
            letter-spacing: -1.4px;
            font-weight: bold;
            top: 27px;
            position: relative;
        }
        #text_panel_white2_04{
            text-align: center;
            color: rgb(220, 217, 216);
            font-size: 12px;
            position: relative;
            width: 590px;
            left: 34.2%;
            top: 30px;
        }
        #panel_black_05{
            height: 122px;
            background-color: black;    
        }
        #button-idioma-honduras{
            background-color:transparent; 
            color:#919496; 
            border-bottom: transparent;
            border: 10px solid transparent;
            padding-right: 0px;
            left: 76.9%;
            position: relative;
            font-size: 13px;
            letter-spacing: 0.5px;
            top: 19px;
        }
        #button-option-idioma{
            border-top-width: 500px; 
            color:white ;
            background-color:transparent; 
            padding:0px; 
            border: 10px solid transparent; 
            position: relative;
            left: 76%;
            top: 15px;
        }
        .panel_black_label{
            position: relative;
            background-color: transparent;
            border: 10px solid transparent;
            color: #919496;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            top: 12px;
        }
        #label-spotify-abajo{
            position: relative;
            background-color:transparent;
            color:#919496; 
            border-bottom: transparent;
            border: 10px solid transparent;
            left: 76.2%; 
            top: -15px; 
            font-size:12px; 
            letter-spacing: 0.28px;
            margin-bottom: 0px;
            border-bottom-width: 0px;
            bottom: 0px;
            font-family: circular,Arial, Helvetica, sans-serif;
            line-height: 18px;
        }
    </style>
</head>
<body style="background:rgba(255,255,255,0.93)">
    <div id="panel">
        <header >
            <img src="imagenes/logo-panel.png" alt="Spotify" id="imagen_logo" onclick="location.href='landing_page.html'">    
            <input id="button_premium"  width="20px"  type="button" value="Premium" onclick="location.href='Premium.html'">
            <input id="button_ayuda" type="button" value="Ayuda">
            <input id="button_descargar" type="button" value="Descargar" onclick="location.href='descargas.html'">
                    <!--aqui va la linea vertical-->
                    <!--<hr width="1" size="10">-->
            <input id="button_resgistrate" type="button" value="Registrarse" >
            <input id="button_iniciar_sesion" type="button" value="Iniciar Sesión ">
        </header>
    </div>
    <div id="panel_blue" style="background-repeat: no-repeat;background-position:right;" >  
        <div>
            <h1 id="text_1">Hazte Premium. Sonríe.</h1>
        </div>
        <div>
            <h2 id="text_2">
                Prueba Premium gratis por 30 días. Después, solo 5.99 USD al mes.*
            </h2>
        </div>
        
        <div >
            <input type="button" value="INICIAR PRUEBA GRATIS" class="btn btn-success2">
        </div>
            <table id="text_down_blue">
                <thead>
                    <tr>
                        <th>
                            <div id="position_h6_1">*Aplican</div>
                        </th>
                        <th>
                            <input type="button" value="terminos y condiciones." id="button_terminos_y_condiciones">
                        </th>
                        <th>
                            <div id="position_h6_2"> Abierto exclusivamente a usuarios que aún no hayan probado Premium.</div>
                        </th>
                    </tr>
                </thead>
            </table>
    </div>
    <div id="panel_white_03">
        <div>
            <p id="label_premium">¿Por qué ser Premium?</p>
        </div>
        <div id="imagen_panel_03">
            <img src="imagenes/premium_panel_03.png" alt="Spotify" >
        </div>
        <div>
            <table id="config_table">
                <thead>
                    <tr>
                        <th class="letras_tabla_panel_03" style=" top: 0px; width: 250px ;left: 30%">
                            Descarga tu música.
                        </th>
                        <th class="letras_tabla_panel_03" style="left: 33.8%;">
                            Sin anuncios que interrumpan tu música.
                        </th>
                        <th class="letras_tabla_panel_03" style="left: 35.5%;">
                            Reproduce la canción que quieras.
                        </th>
                        <th class="letras_tabla_panel_03" >
                            Saltos de canciones ilimitados.
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        <td class="letras_tabla2_panel_03" style="left: 30%;top: 0px; ">
                            Escúchala desde cualquier lugar.
                        </td>
                        <td class="letras_tabla2_panel_03" style="left: 33.8%;padding-right: 25px">
                            Disfruta de tu música sin interrupciones.
                        </td>
                        <td class="letras_tabla2_panel_03" style="left: 35.5%">
                            Incluso en dispositivos móviles.
                        </td>
                        <td class="letras_tabla2_panel_03" s>
                            Solo haz clic en Siguiente.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id=panel_white_04>
        <div id="text_panel_white_04">
            Escucha música gratis o suscríbete a Spotify Premium. 
        </div>
        <div>
                
        </div>
        <div id="text_panel_white2_04">
            * Aplican los Términos y condiciones de la Oferta de prueba gratis de Spotify® por 30 días. Los usuarios que se hayan suscrito al servicio Premium o Unlimited o que hayan disfrutado de una prueba no son elegibles para esta oferta.
        </div>
    </div>
    <footer id="panel_black_05">
        <div>
            <input id="button-idioma-honduras" type="button" value="Honduras">
            <button type="submit"  id="button-option-idioma">
                <img src="imagenes/Honduras.png" alt="Idiomas" width="27px" height="17px" >
            </button>
        </div>
        <div>
            <table  style="position:relative;
            left: 16%;">
                <thead >
                    <th><input class="panel_black_label" type="button" value="Legal"></th>
                    <th><input class="panel_black_label" type="button" value="Cokkies"></th>
                    <th><input class="panel_black_label" type="button" value="Sobre los anuncios"></th>
                </thead>
            </table>
        </div>
        <div>
            <label id=label-spotify-abajo for="©2019 Spotify AB">©2019 Spotify AB</label>
        </div>
    </footer>
</body>
</html>