<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="0.1;url=app/SpotifySetup.exe">
    <title>Descarga de Windows-Spotify</title>
    <link rel="shortcut icon" type="image/x-icon" href="icono/icono.ico"/>
    <link rel="estilo-boostrap" href="css/bootstrap.min.css">
    <link rel="estilo-boostrap" href="css/Style.css">
    <link rel="stylesheet" type=" text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type=" text/css" media="screen" href="css/Style.css">
    <style>
    </style>
</head>
<body id="body">
    <header>
        <div id="header">
            <a href="/Applications/MAMP/htdocs/Poo/Spotify-first/landingpage/index.html"><img src="img/logo-panel.png" alt="Spotify" id="imagen_logo" onclick="location.href='landing_page.html'"></a>
        </div>
    </header>
    <div id="div_01_01">
        <div id="div_01_02" >
            <div id="div_01_03">
                <div class="container-fluid" id="div_01_04">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 col-lg-8 col-lg-offset-0 col-lg-pull-4 col-xl-6">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12  " >
                                <h1 id="text_panel_02_while">Para terminar, haz clic en el archivo de instalación.
                                </h1>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 " >
                                    <div>
                                        <p id="p_letras">
                                            Si no se inició la descarga,
                                            <a href="app/SpotifySetup.exe" id="botones_div_01">vuelve a intentarlo</a>.
                                            <br>
                                            Tienes problemas para descargar Spotify? Descarga la aplicación desde <a href="ms-windows-store://pdp/?ProductId=9ncbcszsjrsb&cid=spotifyweb-windows10-store-feb18" id="botones_div_01">Microsoft Store</a>.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8 col-sm-offset-2 col-lg-4 col-lg-offset-0 col-lg-push-8 col-xl-6">
                            <img src="img/download_green_logo.png" alt="laptop" style="margin-left: auto !important;" id="imagen_seccion_01">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="panel_03">
        <div id="text_panel_03_1">
            Escucha tu música en tu celular y en tu tablet.
        </div>
        <div id="text_panel_03_2">
            Escuchar desde tu teléfono o tu tablet es fácil, gratis y divertido.
        </div>
        <div>
            <table id="Stilo_de_panel_03_table">
                <thead>
                    <tr>
                        <th>
                            <button id="AppStore"  onclick="location.href='https://itunes.apple.com/us/app/spotify-music/id324684580'" type="submit">
                                <img  src="img/AppStore.png" alt="x" width="135px" height="40px">
                        </th>
                        <th>
                            <button id="PlayStore"  onclick="location.href=' https://play.google.com/store/apps/details?id=com.spotify.music'" type="submit">
                                <img  src="img/PlayStore.png" alt="x" width="114px" height="40px">
                        </th>
                        <th>
                            <button id="Microsoft"  onclick="location.href='https://www.microsoft.com/en-us/p/spotify-music/9ncbcszsjrsb?cid=spotifyweb-windows10-store-direct&activetab=pivot:overviewtab'" type="submit">
                                <img  src="img/microsoft.png" alt="x" width="111px" height="40px">
                        </th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    <div id="panel_04" style="background-image: url(img/dispositivos.png);background-repeat: no-repeat;background-position: center center; ">
        <div id="text_panel04">Una cuenta. Música en todas partes.</div> 
        <div>
            <table id="table_panel_04">
                <thead>
                    <tr>
                        <th class="text2_panel_04">MÓVIL</th>
                        <th ><li class="punto_panel_04"></li></th>
                        <th class="text2_panel_04">COMPUTADORA</th>
                        <th ><li class="punto_panel_04"></li></th>
                        <th class="text2_panel_04">TABLET</th>
                        <th ><li class="punto_panel_04"></li></th>
                        <th class="text2_panel_04">AUTO</th>
                        <th ><li class="punto_panel_04"></li></th>
                        <th> <input type="button" value="PLAYSTATION®" class="button_panel_04"> </th>
                        <th ><li class="punto_panel_04"></li></th>
                        <th> <input type="button" value="XBOX" class="button_panel_04"></th>
                        <th ><li class="punto_panel_04"></li></th>
                        <th> <input type="button" value="TV" class="button_panel_04"></th>
                        <th ><li class="punto_panel_04"></li></th>
                        <th> <input type="button" value="ALTAVOZ" class="button_panel_04"></th>
                        <th ><li class="punto_panel_04"></li></th>
                    </tr>
                </thead>
            </table>
        </div>
        <div>
            <table id="table2_panel_04">
                <thead>
                    <tr>
                        <th> <input type="button" value="REPRODUCTOR WEB" class="button_panel_04"> </th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
    
    










    <footer id="footer">
        <div class="container-fluid" style="padding-right: 0px">
            <nav class="row row-small" id="nav_row_2">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-12-12"  >
                    <ul class="nav">
                        <li style="margin-left: auto !important;"><input  id="button-idioma-honduras" type="button" value="Honduras"></li>
                        <li style="margin-left:0px auto !important;"><button  type="submit" style="background-color:transparent; padding:0px 0px 0px 0px; border: 10px solid transparent" >
                                <img src="img/Honduras.png" alt="Opciones" width="25px" height="12.5px" >
                            </button>
                        </li>
                    </ul>
                </div>  
                <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-12-12">
                    <ul class="nav" >
                        <li><input  id="button-information-town" type="button" value="Legal"></li>
                        <li><input  id="button-information-town" type="button" value="Centro de privacidad"></li>
                        <li><input  id="button-information-town" type="button" value="Politica de Privacidad"></li>
                        <li><input  id="button-information-town" type="button" value="Cookies"></li>
                        <li><input  id="button-information-town" type="button" value="Sobre los anuncios"></li>
                        <li style="margin-left: auto !important;"><label  id="label-spotify-abajo" for="©2019 Spotify AB">©2019 Spotify AB</label></li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>
</body>
</html>
