<!DOCTYPE html>
<!-- saved from url=(0034)http://localhost:8888/Poo/spotify/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spotify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://localhost:8888/Poo/spotify/img/favicon.png" type="image/png">
    <link rel="estilo-bootstrap" href="http://localhost:8888/Poo/spotify/css/bootstrap.css">
    <link rel="estilo-bootstrap other" href="http://localhost:8888/Poo/spotify/css/bootstrap.min.css">
    <style>

        @font-face{
            font-family:FuenteDialogos;
            src: url(fonts/Helvetica.ttf)

        }
        #logo{
            margin: 18px 10px 10px 50px
        }
       .dialogos-principales{
            color: white;
            font-size: 26px;
            text-align: left;
            width: 400px;
            border: 1px;
            padding: 20px 60px 10px 10px;
            margin-left: 60px;
            margin-top: 85px; 
            font-family:Helvetica ;
            font-weight: bold;
       }
       .botones{
           padding: 10px 70px 10px 4px ; /* relleno de la caja del boton*/
           font-size: 14px;/* tamanio letra*/
           color: white; /* color letra*/
           background-color: #20B954; /* color fondo del boton*/
           border-radius: 50px; /*redondear el boton*/
            border: 1px solid rgba(107, 121, 107, 0); /*borde del boton*/
            width: 270px; /*ancho del elemento */
            white-space: normal; /*manejo de espacios en blanco dentro de un elemento*/
            font-family: Helvetica;/* fuente aplicada al texto */
            font-weight: bold; /*texto en negrita, ligero, cursiva...*/
            letter-spacing: 2px;/* espaciado entre caracteres*/
            margin-left: 1.8cm;
             }
       .divsprincipales{
         width: 100%;
       }
    </style>
</head>

<body style="background-color: black;background-image: url( img/fondo-solido.jpg);background-repeat: no-repeat;background-position: center center; background-attachment: fixed;background-size: cover">     
    <div style="width:100% ; background-color:rgba(0, 0, 0, 0) ; height:13%;position:absolute;left:0% ; top: 0%">

         <header>
          
                <a href="http://localhost:8888/spotify/">
                   <img id="logo" src="./Spotify_files/spotify-logo-reducido.png" alt="">
                </a>
          </header>
        </div>
        <br><br>
        <main>
          <div class="divsprincipales">
             <div style="width: 177px; float:left; margin-left:30px">  
                    <div id="titulos-principales;" class="dialogos-principales">
                        <h1> ¿Tienes ganas de escuchar algo?</h1>
                         <h5>Escucha los mejores nuevos lanzamientos</h5>
                    </div>
                   <div class="botones">
                        <input class="botones" type="button" value="ABRIR REPRODUCTOR WEB">
                   </div>
             </div>
             <div style="width: 239px; float:right ; position: absolute ; left: 50%">
                  <div style=" width: 99px; float: left;">
                      <articles>
                          <article style="margin-top: 10px">
                            <a>
                              <img style="width: 220px" src="./Spotify_files/disco1.jpg">
                            </a>
                          </article>
                          <article style="margin-top: 10px">
                              <a>
                                  <img style="width: 220px" src="./Spotify_files/disco1.jpg">
                                </a>
                          </article>
                          <article style="margin-top: 10px">
                              <a>
                                  <img style="width: 220px" src="./Spotify_files/disco1.jpg">
                                </a>
                          </article>
                        </articles>

                  </div>
                  <div style=" width: 30px; float:right ; left: 110px;">
                     <articles>
                         <article style="margin-top: 10px">
                              <a>
                                  <img style="width: 220px" src="./Spotify_files/disco1.jpg">
                                </a>
                          </article>
                          <article style="margin-top: 10px">
                              <a>
                                  <img style="width: 220px" src="./Spotify_files/disco1.jpg">
                                </a>
                          </article>
                          <article style="margin-top: 10px">
                              <a>
                                  <img style="width: 220px" src="./Spotify_files/disco1.jpg">
                                </a>
                          </article>
                      </articles>

                  </div>   
                  <div style=" width: 0px; float:right ; left: 110px;">
                      <articles>
                          <article style="margin-top: 10px">
                               <a>
                                   <img style="width: 220px" src="./Spotify_files/disco1.jpg">
                                 </a>
                           </article>
                           <article style="margin-top: 10px">
                               <a>
                                   <img style="width: 220px" src="./Spotify_files/disco1.jpg">
                                 </a>
                           </article>
                           <article style="margin-top: 10px">
                               <a>
                                   <img style="width: 220px" src="./Spotify_files/disco1.jpg">
                                 </a>
                           </article>
                       </articles>
 
                   </div>         
                  


             </div>
          </div>
          
        </main>
        

</body></html>