<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #panel_black_05{
            height: 122px;
            background-color: black;    
        }
        #button-idioma-honduras{
            background-color:transparent; 
            color:#919496; 
            border-bottom: transparent;
            border: 10px solid transparent;
            padding-right: 0px;
            left: 76.9%;
            position: relative;
            font-size: 13px;
            letter-spacing: 0.5px;
            top: 19px;
        }
        #button-option-idioma{
            border-top-width: 500px; 
            color:white ;
            background-color:transparent; 
            padding:0px; 
            border: 10px solid transparent; 
            position: relative;
            left: 76%;
            top: 15px;
        }
        .panel_black_label{
            position: relative;
            background-color: transparent;
            border: 10px solid transparent;
            color: #919496;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            top: 12px;
        }
        #label-spotify-abajo{
            position: relative;
            background-color:transparent;
            color:#919496; 
            border-bottom: transparent;
            border: 10px solid transparent;
            left: 76.2%; 
            top: -15px; 
            font-size:14px; 
            letter-spacing: 0.28px;
            margin-bottom: 0px;
            border-bottom-width: 0px;
            bottom: 0px;
            font-family: circular,Arial, Helvetica, sans-serif;
            line-height: 18px;
        }
    </style>
</head>
<body>
        <div id="panel_black_05">
                <div>
                    <input id="button-idioma-honduras" type="button" value="Honduras">
                    <button type="submit"  id="button-option-idioma">
                        <img src="imagenes/Honduras.png" alt="Idiomas" width="27px" height="17px" >
                    </button>
                </div>
                <div>
                    <table  style="position:relative;
                    left: 16%;">
                        <thead >
                            <th><input class="panel_black_label" type="button" value="Legal"></th>
                            <th><input class="panel_black_label" type="button" value="Cokkies"></th>
                            <th><input class="panel_black_label" type="button" value="Sobre los anuncios"></th>
                        </thead>
                    </table>
                </div>
                <div>
                    <label id=label-spotify-abajo for="©2019 Spotify AB">©2019 Spotify AB</label>
                </div>
            </div>
</body>
</html>