<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Iniciar Sesion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
</head>
<body>
    <header style="height:109px;">
        <div class="container-fluid">
            <div class="row">
                <div class="div-config" class="col-xl-12 col-sm-12" style="position:fixed;">
                    <a href="/Applications/MAMP/htdocs/Poo/Spotify-first/landingpage/index.html"><img id="imagen-config" src="img/logo-formulario.png" at=""></img></a>
                </div>
            </div>
        </div>
        <div>
            <hr id="hr-config">
        </div>
    </header>
    <main class="main-config">
        
        <div class="container">
            <div class="row">
                <div id="div-config2">
                    <h6 id="h6-config">Para continuar, inicia sesion en spotify</h6>
                </div>  
                <div id="div-config3">
                    <a id="boton-configuracion" href="">INICIAR SESION CON FACEBOOK</a>    
                </div> 
                <div>
                    <ul class="ul-config">
                        <DIv>
                            <img src="img/1.png" alt="">
                        </DIv>
                        <li >
                            <input class="liconfig" type="text" placeholder=" Direccion de correo o nombre de usuario" >
                        </li >
                        <li  style="margin-top:10px;">
                            <input class="liconfig" type="text" placeholder=" contraseña" >
                        </li>
                        <li>
                                <div style="margin-top:20px;" class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="defaultChecked2" checked>
                                    <label class="custom-control-label" for="defaultChecked2">Recuerdame</label>
                                </div>
                        </li>
                        <li>
                            <a id="boton-registrate" href="">Iniciar Sesion</a>
                        </li>
                        <li>
                            <a id="boton-olvidado" href="">¿se te a olvidado la contraseña?</a>
                        </li>
                        <li>
                            <hr id="hr2">
                        </li>
                        <li>
                            <h5 id="h5">
                                ¿No tienes cuenta?
                            </h5>
                        </li>
                        <li>
                            <a id="boton-final" href="/Applications/MAMP/htdocs/Poo/Spotify-first/Obten spotify gratis/index2.html">SUSCRIBETE A SPOTIFY</a>
                        </li>
                        <li>
                            <hr id="hr3">
                        </li>
                        <li>
                            <h6 style="font-size:10px;position: relative; top: 135px; left: 22px;">
                                    Si haces clic en iniciar sesión con Facebook y no eres usuario de Spotify, pasarás a estar <br> registrado y aceptas los Términos y Condiciones y la Política de Privacidad de Spotify.
                            </h6>
                        </li>
                    </ul>
                </div>         
            </div>

        </div>

    </main>
</body>
</html>