<!DOCTYPE html>
<html>
<head style=>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iniciar sesion</title >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">    

    <style>
    
    
    .lineaNegra{
        background-color:white;
        border: 0.01mm solid rgb(214, 213, 213) ;
        border-top-width: 0px;
        
        height: 85px;
        border-left-width: 0px;
        border-right-width: 0px;
    }
    
    .formulario1{
        width: 429px;
        height: 33px;
        margin-left: 38.9%;
        margin-top: 54px;
        
        
        
    }

    .formulario2{
        width: 429px;
        height: 33px;
        margin-left: 38.9%;
        margin-top: 15px;
        
        
    }

    .imagen2{
        
        margin:52px auto;
	    display:block;
        margin-left: 151%;
        margin-right: 151%;
        

    }

    .imagen{
    margin:25px auto;
	display:block;
    }

    .botonfacebook{
        position: relative;

        left: 38.4%; 
        height: 255px;
        padding-top: 16px;
        padding-left: 83px;
        padding-right: 83px;
        padding-bottom: 16px;
        
        border-radius: 50px;
        color: white;
        background-color: #3b5998;
        font-family:Helvetica;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .textoDeinicia{
        margin-top: 32.8px;
        margin-bottom: 15px;
        margin-left: 42%;
        font-family:Helvetica;
        font-size: 15.9px;
        height: 25px;
        font-weight: bold;
        
    }
    .botoncheck{
        width: 20px;
        height: 20px;
        margin-left: 39%;
        margin-top: 30px;
        
    }

    .botonIniciarSesion{
        margin-left: 5.8%;
        border-radius: 500px;
        width: 210px;
        height: 62px;
        
        background-color: #1db954;
        font-family: Helvetica;
        letter-spacing: 2px;
        font-size: 16px;
        color: white;
    }
    #texto-olvidadoContra{
        color: #1db954;
        margin-left: 24.5%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15.5px;
    }
    #div-division-olvido{
        padding-top:20px; border: 0.01mm solid rgb(214, 213, 213); height: 85px; border-top-width: 0mm; margin-left: 39%; margin-right: 39%; border-right: 0mm; border-left: 0mm;
    }
    #texto-notienescuenta{
        margin-left: 45%;
        margin-top: 34px;
    }
    #boton-suscribite{
        border: 2px solid #ccc;
        border-radius: 50px;
        padding-left: 100px;
        padding-top: 20px;
        padding-right: 100px;
        margin-left: 45%;
        
    }
              
    
    </style>

    

</head>
<body >
    <header>
        <div class="lineaNegra">
            <img class="imagen" src="one/logo-formulario.png" alt="">
        </div>
        <div>
            <h4 class="textoDeinicia" >Para continuar, inicia sesion en Spotify.</h4>
        </div>

    </header>
    <main >
        <div >  
            <a href="" class="botonfacebook" >INCIAR SESION CON FACEBOOK</a>
        </div>
        <div style="position:absolute;top: 170px" >
            <img class="imagen2" src="one/Sin título.png" >
        </div>
        <div >
            <input class="formulario1" type="text" placeholder="Direccion de correo o nombre de usuario">
            <input class="formulario2" type="text" placeholder="Contraseña" > 
        </div>
        <div>
                 <input  class="botoncheck" type="checkbox" name="recuerdame" id="recuerdame"> <label style="color: rgb(134, 134, 134)" for="recuerdame">Recuerdame</label>
             <input class="botonIniciarSesion" type="button" value="INICIAR +<br/>+ SESION" >

        </div>

        <div id="div-division-olvido">
            <a id="texto-olvidadoContra" href="">¿Se te ha olvidado la contraseña?</a>
        </div>
        <div id="texto-notienescuenta">
             <h5><b>¿No tienes cuenta?</b></h4>
        </div>
        <div>
            <a id="boton-suscribite" href="">suscribete a spotify</a>
        </div>

    </main>   

</body>
</html>