<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ç</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/style-footer.css">
</head>
<body>
   <header>
    <nav class="navbar navbar-expand-lg navbar-dark nav-general">
      <a class="navbar-brand" href="/Applications/MAMP/htdocs/Poo/Spotify-first/landingpage/index.html
      "> <img src="img/spotify-logo-reducido.png" ></a>
      <button class="navbar-toggler btn btn-primary custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="">
        <ul class="navbar-nav lista-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/Applications/MAMP/htdocs/Poo/Spotify-first/premium/premium.html">Premium <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/Applications/MAMP/htdocs/Poo/Spotify-first/ayuda/index.html
            ">Ayuda</a>
          </li>
           <li class="nav-item active">
            <a class="nav-link" href="/Applications/MAMP/htdocs/Poo/Spotify-first/descarga/descargas.html
            ">Descargar</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#">|</a>
          </li> 
           <li class="nav-item">
            <a class="nav-link" href="#">Registrarse</a>
          </li>  
           <li class="nav-item">
            <a class="nav-link" href="/Applications/MAMP/htdocs/Poo/Spotify-first/iniciarsesion/iniciarsesion.html">Iniciar Sesion</a>
          </li> 
      </div>
    </nav>
   </header>
   <main>
        <section style="background-image:url(img/search-desktop.png)">
            <div class="container">
              <div class="row">
                    <div class="container">
                        <div id="row-primero" class="row">
                            <div  class="col-xs-12 col-md-8 col-md-offset-2 text-principal margin-1">
                                <div><h1 class="h1-ayuda" style="font-size: 3.5rem; ">¿Cómo te podemos ayudar?</h1></div>
                                <div id="buscador">
                                    <!-- Search form -->
                                    <input id="input-search"class="form-control" type="text" placeholder="Search" aria-label="Search">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="solutions">
                        <div class="container" id="soluciones">
                            <h3 style="display:none"> Las mejores soluciones</h3>
                            <div class="row">
                                <div class="col-md-3 divs-anclas">
                                    <h3 class="letras-2">AYUDA CON LA CUENTA</h3>
                                    <a class="anclas" href="x">Encontrar cuentas</a>
                                </div>
                                <div class="col-md-3 divs-anclas">
                                    <h3 class="letras-2">AYUDA CON LA CUENTA</h3>
                                    <a class="anclas" href="x">Problemas para iniciar sesion</a>
                                </div>
                                <div class="col-md-3 divs-anclas">
                                    <h3 class="letras-2">CONFIGURACION DE LA CUENTA</h3>
                                    <a class="anclas" href="x">Restablecer tu contrasena</a>
                                </div>
                                <div class="col-md-3 divs-anclas">
                                    <h3 class="letras-2">INFORMACION SOBRE SUSCRIPCIONES</h3>
                                    <a class="anclas" href="x">Plan familiar premium</a>
                                </div>

                            </div>
                        </div>

                    </div>
                </div><!--container-->
            </div><!-- row-->
        </section>
        <section>
            <div class="container" >
                <div class="row" >
                    <div style="left: 15%;" class="col-sm-offset-1 col-sm-10">
                        <div class="row">
                             <div class="col-sm-4 divs-navegacion">
                                 <h3 class="h3-navegador">Escucha donde quieras</h3>
                                 <ul class="ul-navegador">
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Telefonos, tablets, y computadoras</a>
                                     </li>
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Altavoces</a>
                                     </li>
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Televisores</a>
                                     </li>
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Autos</a>
                                     </li>
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Consolas de Videojuegos</a>
                                     </li>
                                 </ul>
                                 <a class="ancla-most-all" href="x">MOSTRAR TODO</a>
                             </div>
                             <div class="col-sm-4 divs-navegacion">
                                 <h3 class="h3-navegador">Cuenta y pagos</h3>
                                 <ul class="ul-navegador">
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Configuracion de la cuenta</a>
                                     </li>
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Ayuda con la cuenta</a>
                                     </li>
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Informacion sobre suscripciones</a>
                                     </li>
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Ayuda con los pagos</a>
                                     </li>
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Plan Familiar Premium</a>
                                     </li>
                                 </ul>
                                 <a class="ancla-most-all" href="x">MOSTRAR TODO</a>
                             </div>
                             <div class="col-sm-4 divs-navegacion">
                                 <h3 class="h3-navegador">Usar Spotify</h3>
                                 <ul class="ul-navegador">
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Video Tutoriales</a>
                                     </li>
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Aspectos Basicos</a>
                                     </li>
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Playlist</a>
                                     </li>
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Funciones</a>
                                     </li>
                                     <li class="li-navegador">
                                         <a class="ancla-opciones" href="x">Descubrir musica</a>
                                     </li>
                                 </ul>
                                 <a class="ancla-most-all" href="x">MOSTRAR TODO</a>
                             </div>   
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div class="container container-me">
                    <div style="text-align: center"class="row">
                        <div class="row" style="text-align:center;">
                            <div class="col-xs-10 col-sm-6 col-my"><h1 class="ir-comunidad">Ir a la comunidad</h1></div>
                            <div class="col-xs-10 col-sm-6 col-my">
                                <p class="tienes-preguntas">¿Tienes preguntas? ¡Nuestra Comunidad mundial de expertos te puede ayudar!</p>
                            </div>
                            <div class="col-xs-10 col-sm-6 col-my">
                                <p class="tienes-preguntas">303 miembros conectados en este momento.</p>
                            </div>
                        </div>
                        <div class="col-xs-10 col-sm-6 col-my">
                            <a  href="x"><input class="boton-buscar-respuesta" type="button" value="Buscar Respuestas"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="container">
                <a href="x"> </a>
                <h1 id="como-usar">Como usar las funcionalidades</h1>
                <div style="position: relative;left: 13%; " class="row">
                    <div class="col-sm-12 col-md-10 div-col-12">
                        <div class="row"> 
                            <div class="col-sm-6 feature-container"><h3 class="h3-text">Comenzar</h3></div>
                            <div class="col-sm-6 feature-container"><h3 class="h3-text">Hechale un vistazo</h3></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-10 div-col-12" style="margin-top: 40px;">
                        <div class="row"> 
                            <div class="col-sm-6 feature-container">
                                <div class="feature-box">
                                    <a href="x"></a>
                                    <h2 class="h2-text">Buscar</h2>
                                    <p class=" parrafo">Buscar una canción, un álbum, un artista, un sello, un género, un estado de ánimo, una actividad o un amigo en Spotify.</p>
                                    <a  class="ancla-leer-mas" href="x">Leer mas</a>
                                </div>
                            </div>
                            <div class="col-sm-6 feature-container">
                                <div class="feature-box">
                                    <a href="x"></a>
                                    <h2 class="h2-text">Radio</h2>
                                    <p class=" parrafo">Sintoniza una de nuestras estaciones o crea la tuya desde tu artista, álbum o canción favoritos.</p>
                                    <a  class="ancla-leer-mas" href="x">Leer mas</a>
                                </div>
                            </div>
                        </div>
                        <div class="row"> 
                            <div class="col-sm-6 feature-container">
                                <div class="feature-box">
                                    <a href="x"></a>
                                    <h2 class="h2-text">Playlist</h2>
                                    <p class=" parrafo">Las playlists son como compilados que puedes crear en Spotify. Puedes compartirlas, seguirlas y colaborar con tus amigos.</p>
                                    <a  class="ancla-leer-mas" href="x">Leer mas</a>
                                </div>
                            </div>
                            <div class="col-sm-6 feature-container">
                                <div class="feature-box">
                                    <a href="x"></a>
                                    <h2 class="h2-text">Descubrimiento semanal</h2>
                                    <p class=" parrafo">¿Quieres descubrir música nueva? Todas las semanas, Spotify crea una playlist con canciones que seguro te gustan pero que casi seguro nunca escuchaste antes.</p>
                                    <a  class="ancla-leer-mas" href="x">Leer mas</a>
                                </div>
                            </div>
                        </div>
                        <div class="row"> 
                            <div class="col-sm-6 feature-container">
                                <div class="feature-box">
                                    <a href="x"></a>
                                    <h2 class="h2-text">Escucha Offline</h2>
                                    <p class=" parrafo">Escucha música en cualquier parte, ¡incluso sin conexión a Internet! Solo para usuarios con suscripción a Premium.</p>
                                    <a  class="ancla-leer-mas" href="x">Leer mas</a>
                                </div>
                            </div>
                            <div class="col-sm-6 feature-container">
                                <div class="feature-box">
                                    <a href="x"></a>
                                    <h2 class="h2-text">Spotify en Chromecast</h2>
                                    <p class=" parrafo">Reproduce Spotify  class=" parrafo"en tu otro servicio favorito: Chromecast.</p>
                                    <a  class="ancla-leer-mas" href="x">Leer mas</a>
                                </div>
                            </div>
                        </div>
                        <div class="row"> 
                            <div class="col-sm-6 feature-container">
                                <div class="feature-box">
                                    <a href="x"></a>
                                    <h2 class="h2-text">Compartir</h2>
                                    <p class=" parrafo">Comparte música con amigos y descubre qué están escuchando.</p>
                                    <a  class="ancla-leer-mas" href="x">Leer mas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                           
                </div>
            </div>
        </section>
        <section id="todavia-no-tienes">
            <div class="container">
                <a href="x"></a><!--botton de scroll-->
                <div class="row" style="text-align:center">
                    <div class="row">
                        <h1 class="ir-comunidad">¿Todavía no tienes tu cuenta de Spotify?</h1>
                        <div id="contenido-mas" class="col-xs-10 col-sm-6">
                            <p class="parrafo">
                                 Más de 30 millones de canciones; miles de playlists propias; Descubrimiento Semanal; Spotify Running; Radio; integración con Chromecast, sistemas de sonido, automóvil, TV y PlayStation; crear y compartir playlists con tus amigos... Todo eso y mucho más, a tu disposición.
                            </p>
                            <div>
                                <a  href="x"><input style="margin-top: 40px;" class="boton-buscar-respuesta" type="button" value="Descargar Spotify"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row"></div>
                </div>
            </div>
        </section><!--todavia no tienes spotify-->
   </main>
   <footer id="footer_landig_page2">
        <div class="container-fluid" >
            <nav class="row" id="nav_row">
                <div class="col-lg-3 col-md-4 col-sm-12 col-xl-2 "> <!--    col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12-->
                    <ul class="ul_conf">
                        <li>
                            <img src="img/logo-panel.png" alt="Spotify" width="143" id="imagen_logo">
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-xl-2 col-12--12 ">
                    <h3 class="nav-title" id="COMPAÑIA">COMPAÑIA</h3>
                    <ul class="ul_conf">
                        <li><input class="contenido_lista"  type="button" value="Acerca de"></li> 
                        <li><input class="contenido_lista"  type="button" value="Empleo"></li>
                        <li><input class="contenido_lista"  type="button" value="For_de_record"></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-xl-2 col-12--12">
                    <h3 class="nav-title" id="COMUNIDADES">COMUNIDADES</h3>
                    <ul class="ul_conf">
                        <li><input class="contenido_lista"  type="button" value="Para Artista"></li>
                        <li><input class="contenido_lista"  type="button" value="Desarrolladores"></li>
                        <li><input class="contenido_lista"  type="button" value="Marcas"></li>
                        <li><input class="contenido_lista"  type="button" value="Inversionistas"></li>
                        <li><input class="contenido_lista"  type="button" value="Proveerdores"></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6 col-xl-2 col-12--12">
                    <h3 class="nav-title" id="ENLACES">ENLACES UTILES</h3>
                    <ul class="ul_conf">
                        <li><input class="contenido_lista"  type="button" value="Ayuda"></li>
                        <li><input class="contenido_lista"  type="button" value="Reproductor web"></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xl-2 col-12--12">
                    <ul class="nav" >
                        <li><button id="button-instagram"   onclick="location.href='https://www.instagram.com/spotify/'" type="submit" >
                            <img src="img/logo-instagram.png" alt="x" width="50px" height="50px" style=" background:transparent; ">
                        </button></li>
                        <li><button id="button-twitter" onclick="location.href=' https://twitter.com/spotify'" type="submit">
                            <img src="img/logo-twitter.png" alt="x"    width="50px" height="50px" style=" background:transparent; ">
                        </button></li>
                        <li><button id="button-facebook"  onclick="location.href=' https://www.facebook.com'" type="submit">
                            <img  src="img/logo-facebook.png" alt="x" width="50px" height="50px">
                        </button></li>
                    </ul>
                </div>
            </nav>
        </div>


        <div class="container-fluid" style="padding-right: 0px">
            <nav class="row row-small" id="nav_row_2">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-12-12"  >
                        <ul class="nav">
                            <li style="margin-left: auto !important;"><input  id="button-idioma-honduras" type="button" value="Honduras"></li>
                            <li style="margin-left:0px auto !important;"><button  type="submit" style="background-color:transparent; padding:0px 0px 0px 0px; border: 10px solid transparent" >
                                    <img src="img/Honduras.png" alt="Opciones" width="25px" height="12.5px" >
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-12-12">
                        <ul class="nav" >
                            <li><input  id="button-information-town" type="button" value="Legal" ></li>
                            <li><input  id="button-information-town" type="button" value="Centro de privacidad"></li>
                            <li><input  id="button-information-town" type="button" value="Politica de Privacidad"></li>
                            <li><input  id="button-information-town" type="button" value="Cookies"></li>
                            <li><input  id="button-information-town" type="button" value="Sobre los anuncios"></li>
                            <li style="margin-left: auto !important;"><label  id="label-spotify-abajo" for="©2019 Spotify AB">©2019 Spotify AB</label></li>
                        </ul>
                    </div>
                
            </nav>
        </div>
    </footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>