<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Musica para todos-spotify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/style-footer.css">

<style>
    #fondo-pantalla{
        background-attachment: fixed;
        background-position: center center;
        background-size: cover;
        background-image: url(img/fondo.jpg);
        width: 100%;
        height: 754px;
    }

</style>
    
</head>

<body id="fondo-pantalla">
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark nav-general">
      <a class="navbar-brand" href="#"> <img src="img/spotify-logo-reducido.png" ></a>
      <button class="navbar-toggler btn btn-primary custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="">
        <ul class="navbar-nav lista-nav">
          <li class="nav-item active hover">
            <a class="nav-link" href="/Applications/MAMP/htdocs/Poo/Spotify-first/premium/premium.html"><div class="hover">Premium</div> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active hover">
            <a class="nav-link" href="/Applications/MAMP/htdocs/Poo/Spotify-first/ayuda/index.html">Ayuda</a>
          </li>
           <li class="nav-item active hover">
            <a class="nav-link" href="/Applications/MAMP/htdocs/Poo/Spotify-first/descarga/descargas.html">Descargar</a>
          </li>
           <li class="nav-item hover">
            <a class="nav-link" href="#">|</a>
          </li> 
           <li class="nav-item hover">
            <a class="nav-link" href="#">Registrarse</a>
          </li>  
           <li class="nav-item hover">
            <a class="nav-link" href="/Applications/MAMP/htdocs/Poo/Spotify-first/iniciarsesion/iniciarsesion.html">Iniciar Sesion</a>
          </li> 
      </div>
    </nav>
   </header>
    <main>
        <div class="container-fluid " >
                <div class="row">
                    <divc class="container">
                        <div class="row">
                                <div class="col-xl-12 col-sm-12">
                                        <ul class="ul-config">
                                            <li>
                                                <h1 id="letras-h1">
                                                        Musica para todos.
                                                </h1>
                                            </li>
                                            <li>
                                                <h6 id="letras-h6">
                                                    Millones de cansiones. No necesitas tarjeta de credito.
                                                </h6>
                                            </li> 
                                            <li id="configuracion-li">
                                                <a id="boton-1" href="/Applications/MAMP/htdocs/Poo/Spotify-first/iniciarsesion/iniciarsesion.html">OBTEN SPOTIFY GRATIS</a>
                                            </li>
                                        </ul>
                                        
                                    </div>            
                        </div>

                    </div>
                    
                </div>
        </div>
    </main>
    <footer id="footer_landig_page2">
            <div class="container-fluid" >
                <nav class="row" id="nav_row">
                    <div class="col-lg-3 col-md-4 col-sm-12 col-xl-2 "> <!--    col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12-->
                        <ul class="ul_conf">
                            <li>
                                <img src="img/logo-panel.png" alt="Spotify" width="143" id="imagen_logo">
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xl-2 col-12--12 ">
                        <h3 class="nav-title" id="COMPAÑIA">COMPAÑIA</h3>
                        <ul class="ul_conf">
                            <li><input class="contenido_lista"  type="button" value="Acerca de"></li> 
                            <li><input class="contenido_lista"  type="button" value="Empleo"></li>
                            <li><input class="contenido_lista"  type="button" value="For_de_record"></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xl-2 col-12--12">
                        <h3 class="nav-title" id="COMUNIDADES">COMUNIDADES</h3>
                        <ul class="ul_conf">
                            <li><input class="contenido_lista"  type="button" value="Para Artista"></li>
                            <li><input class="contenido_lista"  type="button" value="Desarrolladores"></li>
                            <li><input class="contenido_lista"  type="button" value="Marcas"></li>
                            <li><input class="contenido_lista"  type="button" value="Inversionistas"></li>
                            <li><input class="contenido_lista"  type="button" value="Proveerdores"></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xl-2 col-12--12">
                        <h3 class="nav-title" id="ENLACES">ENLACES UTILES</h3>
                        <ul class="ul_conf">
                            <li><input class="contenido_lista"  type="button" value="Ayuda"></li>
                            <li><input class="contenido_lista"  type="button" value="Reproductor web"></li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xl-2 col-12--12">
                        <ul class="nav" >
                            <li><button id="button-instagram"   onclick="location.href='https://www.instagram.com/spotify/'" type="submit" >
                                <img src="img/logo-instagram.png" alt="x" width="50px" height="50px" style=" background:transparent; ">
                            </button></li>
                            <li><button id="button-twitter" onclick="location.href=' https://twitter.com/spotify'" type="submit">
                                <img src="img/logo-twitter.png" alt="x"    width="50px" height="50px" style=" background:transparent; ">
                            </button></li>
                            <li><button id="button-facebook"  onclick="location.href=' https://www.facebook.com'" type="submit">
                                <img  src="img/logo-facebook.png" alt="x" width="50px" height="50px">
                            </button></li>
                        </ul>
                    </div>
                </nav>
            </div>
    
    
            <div class="container-fluid" style="padding-right: 0px">
                <nav class="row row-small" id="nav_row_2">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-12-12"  >
                            <ul class="nav">
                                <li style="margin-left: auto !important;"><input  id="button-idioma-honduras" type="button" value="Honduras"></li>
                                <li style="margin-left:0px auto !important;"><button  type="submit" style="background-color:transparent; padding:0px 0px 0px 0px; border: 10px solid transparent" >
                                        <img src="img/Honduras.png" alt="Opciones" width="25px" height="12.5px" >
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-12-12">
                            <ul class="nav" >
                                <li><input  id="button-information-town" type="button" value="Legal" ></li>
                                <li><input  id="button-information-town" type="button" value="Centro de privacidad"></li>
                                <li><input  id="button-information-town" type="button" value="Politica de Privacidad"></li>
                                <li><input  id="button-information-town" type="button" value="Cookies"></li>
                                <li><input  id="button-information-town" type="button" value="Sobre los anuncios"></li>
                                <li style="margin-left: auto !important;"><label  id="label-spotify-abajo" for="©2019 Spotify AB">©2019 Spotify AB</label></li>
                            </ul>
                        </div>
                    
                </nav>
            </div>
        </footer>

    
</body>
</html>