
/* classes para el header*/
.btn-primary {
    background-color:black!important;
    border-color:black !important;
    }
    
.btn-primary:hover {
   border-color: #090909;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    background-color: #f5f5f5;
    border-color: #fefefe;
}

.form-control{
    border-radius:0;
}

#toggler-icon{
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.9)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.lista-nav{
    margin-left: auto!important;
}
.nav-general{
    background-color:#000000;
    height: 90px;
}
.letras-nav{
    color: white !important;
}
.botton-setup{
    color: white!important;
    border-color: white!important;
}
.custom-toggler.navbar-toggler {
    border-color: #000000;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.navbar-collapse {
    height: 100%;
}
.nav-max{
background-color: black;
}
@media only screen and (max-width: 992px){
   .nav-general{
       background-color: black!important;
       height: 60px;
   }
}
.navbar-brand{
    margin-left: 5%;

}
.hover:hover{
    background-color: #1ed760;

}
.text-principal{
    text-align: center;
    color: white;
    font-weight: 700!important;
    font-size: 60px;
    line-height: 58px;
}
.container{
    margin-right: auto;
    margin-left: auto;
}
@media only screen and (min-width:768px){
    .container{
        padding: 80px 0 0;
       
    }
}
@media only screen and (min-width:992px){
    .container{
        width: 956px;
    }
}
.h1-ayuda{
    color: white;
    margin-bottom: 30px;
    margin-top: 30px;
    font-weight: 700;
    font-size: 37px;
    line-height: 57px;
    text-align: center;

}
@media only screen and (min-width:768px){
   .h1-ayuda{
       margin-top: 10px;
   }
}
#buscador{
    border-radius: 8px;
    color: black;
    background-color: hsla(0,0%,100%, .8);
    padding: 5px;
    background-image: none;
  
}
#input-search{
    background-color: transparent;
    border: 0;
    color: #000;
    font-weight: 500;
    
}
.letras-2{
    margin: 8px 0;
    color: #d9dadc;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: .1em;
    text-align: center;
}
.anclas{
    text-align: center center;
    font-family: inherit;
    line-height: 20px;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 15px;
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}
.divs-anclas{
    position: relative;
    min-height: 1px;
    padding-left: 8px;
    padding-right: 8px;
}
#solutions{
    padding-bottom: 20px;
    margin-left: 7%;
}
#soluciones{
    padding: 30px 0 40px;
}
.divs-navegacion{
    margin-left: auto;
    margin-right: auto;
    background-color: #efefef;

}
.h3-navegador{
    font-size: 24px;
    padding: 0;
    border-bottom: 0;
    background-color: transparent;
    font-weight: 700;
    position: relative;
    margin: 0;
    letter-spacing: -.01em;
    line-height: 1.4;

}
.ul-navegador{
    padding-top: 30px;
    display: block;
    max-height: none;  
    transition: max-height .2s;
    overflow: hidden;
    padding-left: 0;
    list-style: none;
    margin-top: 0;

}
.ancla-most-all{
    display: inline-block;
    margin: 10px 0 30px;
    border-bottom: 1px solid #000;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .1em;
    line-height: 24px;
    text-decoration: none;
    background-color: transparent;
}
.li-navegador{ /* navegador seccion 2*/
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 12px;
    line-height: 17px;
    display: list-item;
  
}

.ancla-opciones{
    font-weight: 700;
    line-height: 20px;
    padding: 0!important;
    border: 0!important;
    text-decoration: none;
    color: #2d46b9;
    font-size: 18px;
}
.container-me{
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;

}
.ir-comunidad{
    margin-top: 100px;
    font-size: 60px;
    line-height: 58px;
    padding: 0;
    font-weight: 700;
    margin: 100px 0 30px;
    font-family: inherit;
    text-align: center;
    letter-spacing: -.04em;


}
@media only screen and (min-width:768px){
    .ir-comunidad{
        margin-top: 50px;
    }
}
.col-my{
    position: relative;
    min-height: 1px;
    padding-left: 8px;
    padding-right: 8px;
}

@media only screen and (min-width:768px){
    .col-my{
       margin-left: 25%;
       width: 50%;
       float: left;

    }
}
.tienes-preguntas{
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;

}
@media only screen and (min-width:768px){
    .tienes-preguntas{
        margin-bottom: 50px;
        margin: .5em 0 1em;
    }
}
.boton-buscar-respuesta{
    margin: 0 10px 60px;
    color: #fff;
    background-color: #2d46b9;
    font-size: 14px;
    line-height: 1;
    border-radius: 500px;
    padding: 16px 48px 18px;
    transition-duration: .3s;
    border-width: 0;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    display: inline-block;
    font-weight: 700;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
}
@media only screen and (min-width:768px){
    .boton-buscar-respuesta{
        margin-bottom: 50px;
        text-decoration: none;

    }
}
.feature-box{
    padding-bottom: 20px;
    border: 0!important;
    position: relative;
    float: left;

}
.feature-container{
    padding-left: 16px;
    padding-right: 16px;
    padding:0;
}
.section-3{
    color: white;
    padding-bottom: 100px;
    background-image: linear-gradient(90deg,#ed2931 0,#f95a3e);
    background-repeat: repeat-x,
}
.div-col-12{
    border-top: 0;
    padding-left: 8px;
    padding-right: 8px;  
}
@media only screen and(min-width:992px){
    .div-col-12{
        margin-left: 83.3333333%;
        float: left;
        position: relative;
        min-height: 1px;
    }
}
@media only screen and(min-width:992px){
    .col-md-10{
        width: 83.3333333%
    }
}
.h3-text{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: .1em;
    border-bottom: 1px solid hsla(0,0%,100%,.5);
    padding: 24px 0 9px;
    margin-bottom: 35px;  
    position: relative;
    margin: 0;
    line-height: 1.4;

}
.h2-text{
    font-size: 28px;
    font-weight: 500;
    letter-spacing: -.02em;
    margin-bottom: 13px;
    color: #fff!important;
    line-height: 30px;
    padding: 0;
    margin: 0;

    
}
.parrafo{
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    display: block;
    padding-right: 26px;
    margin: .5em 0 1em; 
}
.ancla-leer-mas{
    margin-bottom: 50px;
    color: #fff;
    border-color: #fff;
    display: inline-block;
    letter-spacing: .1em;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid #2d46b9;
    text-decoration: none;
}
#como-usar{
    margin-top: 100px;
    margin-bottom: 75px;
    width: 80%;
    margin: 45px auto;
    font-size: 60px;
    line-height: 58px;
    letter-spacing: -.03em;
    padding: 0;
    font-weight: 700;
    text-align: center;
}
#contenido-mas{
    margin-left: 25%;
    position: relative;
    min-height: 1px;
    padding-left: 8px;
    padding-right: 8px;
}
.margin-1{
    margin-left: 23%;
}
@media only screen and(max-width:776px){
    .margin-1{
        margin-left: -1%;
    }
}
