<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Musica para todos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="estilo-bootstrap" href="css/bootstrap.css">
    <link rel="estilo-bootstrap other" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="fonts/circular-font/fuente.css"/>
<body class="body" style="background-image:url(img/fondo-solido.jpg);" >
    <!-- div principal-->
    <div>
        <section style="padding-bottom: 675px;" > <!-- section of header and img-->
            <div> 
                <header>
                    <div id="div-header2">
                        <nav class="navbar-principal">
                           <div style="padding-left: 40px;" id="div-image-logo">
                               <a href="/Applications/MAMP/htdocs/Poo/Spotify-first/landingpage/index.html" class="navbar-left"><img src="img/spotify-logo-reducido.png"></a>
                            </div>
                            <div id="navegador">
                                    <ul id="navegador-ul">
                                        <li class="li-navbar"><a class="configuracion-botones " href="#">Premium</a></li>
                                        <li class="li-navbar"><a class="configuracion-botones " href="/Applications/MAMP/htdocs/Poo/Spotify-first/ayuda/index.html">Ayuda</a></li>
                                        <li class="li-navbar"><a class="configuracion-botones " href="#">Descargar</a></li>
                                        <li class="li-divisor">|</li>
                                        <li class="li-navbar"><a class="configuracion-botones " href="#"> Perfil </a></li>
                                       
                                    </ul>
                            </div>
                        </nav>
                    </div>

                </header>

                <div class="left" style="border-bottom-width: 40px;
                "> <!-- div contenedor de imagenes y texto -->
                    <div class="div-texto"> <!-- div de texto-->
                        <div id="escucha-los-mejores">
                            <h1 style="margin-bottom: 1px;"> ¿Tienes ganas de escuchar algo?</h1>
                        </div>
                        <div>
                           <h5 id="segundo-dialogo" >Escucha los mejores nuevos lanzamientos.</h2>
                        </div>
                        <div>
                                <input class="botones" type="button" value="ABRIR REPRODUCTOR WEB">
                        </div>
                    </div>
                </div>   
                <div id="englobar imagenes" class="floats" style="background-color:black">
                        <div id="primer-columna-img">
                            <articles class="row">
                                <article style="margin-bottom: 10px;" class="hover">
                                <img src="img/disco1.jpg" width="235px">
                                </article>
                                <article>
                                    <img src="img/disco7.jpeg" width="235px">
                                </article>
                            </articles>
                        </div>
                        <div id="segunda-columna-img">
                                <articles>
                                    <article style="margin-bottom: 10px;">
                                        <img src="img/disco3.jpg" width="235px">
                                    </article>
                                    <article>
                                        <img src="img/disco4.jpg" width="235px">
                                        </article>
                                </articles>
                        </div>
                        <div id="tercera-columna-img">
                                <articles>
                                    <article style="margin-bottom: 10px;">
                                        <img src="img/disco5.jpg" width="235px">
                                    </article>
                                    <article>
                                        <img src="img/disco6.jpg" width="235px">
                                    </article>
                                </articles>
                        </div>
                    </div>
                </div>   
                
            </div>    
        </section>
        <section class="abajo-centrado" id="section-enmedio"> <!-- section // parte de enmedio-->
            <div id="seccion-media" class="contenedor2">
                 <div class="espacios-letras">
                     <div style="width: 1400px; height: 60px;">
                            <div class="col-xs-12 col-md-8">
                                    <h1 id="aprovechaSpotify" class="espacios-predeterminados">Aprovecha Spotify al máximo</h1>
                             </div>
                             <br>
                             <br>
                             <div style="height: 300px;"> <!-- div que envuelve la lista-->
                                <ul style="height:300px; width:100%">
                                    <li class="columna" style="list-style-type:none;"> 
                                        <h5 class="h5-p-s2">Administra tu cuenta </h5>
                                        <p class="parrafo-section2-peq">Edita tu perfil, cambia tu contraseña y actualiza tu información de pago. </p>
                                        <div>
                                            <button  class="botones-enmedio" type="button" style="margin-top: 35px;background: transparent;"> ADMINISTRAR MI CUENTA </button>    
                                        </div>
                                    </li>
                                    <li class="columna" style="list-style-type:none;"> 
                                            <h5 class="h5-p-s2">Descarga nuestra aplicación gratis </h5>
                                            <p class="parrafo-section2-peq">Escucha tu música favorita. Descarga la aplicación de Spotify en tu computadora. </p>
                                            <div>
                                                <button style="background: transparent;" class="botones-enmedio" type="button"> DESCARGA LA APLICACION DE ESCRITORIO</button>    
                                            </div>
                                    </li>
                                    <li class="columna" style="list-style-type:none;"> 
                                            <h5 class="h5-p-s2">Escucha por Internet</h5>
                                            <p class="parrafo-section2-peq">Si quieres escuchar y compartir música desde tu navegador, sin descargar la aplicación, ve a <a style="color:#1ed760" class="hover-ancla" href="play.spotify.com."> play.spotify.com.</a> </p>
                                            <div>
                                                <button  class="botones-enmedio" type="button" style="margin-top: 10px;text-align: left;background: transparent;"> ABRIR REPRODUCTOR WEB</button>    
                                            </div>
                                    </li>
                                </ul>
                             </div>

                     </div> 
                   
                 </div>   
            </div>
        </section>
    </div>

    <!-- footer la parte negra de abajo-->
    <footer class="footer-a">
           <div id="div-principal-footer">
                <nav id="nav-config" class="fila">
                    <div id="div-logo" class="col-md-2">
                        <div id="footer-logo">
                            <a href="x"> <img src="img/spotify-logo-reducido.png"></a>
                        </div>
                    </div>
                    <div class="titulos-footer">
                        <h3 class="h3-footer">COMPANIAS</h3>
                        <ul class="ul-config">
                            <li class=" li-footer-a"><a class="ancla-footer hover" href="x">Acerca de</a></li>
                            <li class=" li-footer-a"><a class="ancla-footer hover" href="x">Empleo</a></li>
                            <li class=" li-footer-a"><a class="ancla-footer hover" href="x"> Por el Record</a></li>
                        </ul>
                    </div>
                    <div class="titulos-footer">
                        <h3 class="h3-footer">COMUNIDADES</h3>
                        <ul class="ul-config">
                            <li class=" li-footer-a"><a class="ancla-footer hover" href="x">Para Artistas</a></li>
                            <li class=" li-footer-a"><a class="ancla-footer hover" href="x">Desarrolladores</a></li>
                            <li class=" li-footer-a"><a class="ancla-footer hover" href="x">Marcas</a></li>
                            <li class=" li-footer-a"><a class="ancla-footer hover" href="x">Inversionistas</a></li>
                            <li class=" li-footer-a"><a class="ancla-footer hover" href="x">Proveedores</a></li>
                        </ul>
                    </div>
                    <div class="titulos-footer">
                        <h3 class="h3-footer">ENLACES UTILES</h3>
                        <ul class="ul-config">
                            <li class=" li-footer-a"><a class="ancla-footer hover" href="x">Ayuda</a></li>
                            <li class=" li-footer-a"><a class="ancla-footer hover" href="x">Reproductor Web</a></li>
                            
                        </ul>
                    </div>
                    <div style="    margin-top: 150px" id="logos-externos">
                        <ul class="ul-cofig">
                            <li class="li-logos"><a href="x"><img class="img-config hover" src="img/logo-instagram.png" alt=""></a></li>
                            <li class="li-logos"><a href="x"><img class="img-config hover" src="img/logo-twitter.png" alt=""></a></li>
                            <li class="li-logos"><a href="x"><img class="img-config hover" src="img/logo-facebook.png" alt=""></a></li>
                        </ul>
                    </div>
                </nav>
                <nav class="nav-endline">
                    <div>
                        <ul>
                            <li class="li-endline"><a class="ancla-endline hover" href="x">Legal</a></li>
                            <li class="li-endline"><a class="ancla-endline hover" href="x">Centro de privacidad</a></li>
                            <li class="li-endline"><a class="ancla-endline hover" href="x">Politica de privacidad</a></li>
                            <li class="li-endline"><a class="ancla-endline hover" href="x">Cookies</a></li>
                            <li class="li-endline"><a class="ancla-endline hover" href="x">Sobre los anuncios</a></li>

                        </ul>
                    </div>
                    <div style="float:left">
                        <a class="hover" id="a-honduras" href="x"> Honduras <img id="img-honduras" src="img/Honduras.png" ></img> </a>
                        <small id="small-honduras"> © 2019 Spotify AB</small>
                    </div>
                </nav>
           </div>
    </footer>
</body>
</html>