<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify</title>
    <link rel="shortcut icon" type="image/x-icon" href="icono/icono.ico"/>
    <link rel="estilo-boostrap" href="css/bootstrap.min.css">
    <link rel="estilo-boostrap" href="css/Style.css">
    <link rel="stylesheet" type=" text/css" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" type=" text/css" media="screen" href="css/Style.css">
</head>
<body style="background:rgba(255,255,255,0.93)">
    <div id="panel">
        <header >
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                       <a href="/Applications/MAMP/htdocs/Poo/Spotify-first/landingpage/index.html"> <img src="img/logo-panel.png" alt="Spotify" id="imagen_logo" onclick="location.href='landing_page.html'"></a>
                    </div>
                    <div>
                        <input  class="btn btn-button_premium"  width="20px"  type="button" value="Premium" onclick="location.href='Premium.html'">
                    </div>
                    <div>
                        <input class="btn btn-button_ayuda" type="button" value="Ayuda">
                    </div>
                    <div>
                        <input class="btn btn-button_descargar" type="button" value="Descargar" onclick="location.href='descargas.html'">
                    </div>
                    <div>
                        |
                    </div>
                    <div>
                        <input class="btn btn-button_resgistrate" type="button" value="Registrarse" >
                    </div>
                    <div>
                        <input class="btn btn-button_iniciar_sesion" type="button" value="Iniciar Sesión ">
                    </div>
                </div>
            </div>
                    <!--aqui va la linea vertical-->
                    <!--<hr width="1" size="10">-->
            
            
        </header>
    </div>
    <div id="panel_blue" style="background-image: url(img/woman_panel_02.png);background-repeat: no-repeat;background-position:right;" >  
        <div>
            <h1 id="text_1">Hazte Premium. Sonríe.</h1>
        </div>
        <div>
            <h2 id="text_2">
                Prueba Premium gratis por 30 días. Después, solo 5.99 USD al mes.*
            </h2>
        </div>
        
        <div >
            <input type="button" value="INICIAR PRUEBA GRATIS" class="btn btn-success2">
        </div>
            <table id="text_down_blue">
                <thead>
                    <tr>
                        <th>
                            <div id="position_h6_1">*Aplican</div>
                        </th>
                        <th>
                            <input type="button" value="terminos y condiciones." id="button_terminos_y_condiciones">
                        </th>
                        <th>
                            <div id="position_h6_2"> Abierto exclusivamente a usuarios que aún no hayan probado Premium.</div>
                        </th>
                    </tr>
                </thead>
            </table>
    </div>
    <div id="panel_white_03">
        <div>
            <p id="label_premium">¿Por qué ser Premium?</p>
        </div>
        <div id="imagen_panel_03">
            <img src="img/premium_panel_03.png" alt="Spotify" >
        </div>
        <div>
            <table id="config_table">
                <thead>
                    <tr>
                        <th class="letras_tabla_panel_03" style=" top: 0px; width: 250px ;left: 30%">
                            Descarga tu música.
                        </th>
                        <th class="letras_tabla_panel_03" style="left: 33.8%;">
                            Sin anuncios que interrumpan tu música.
                        </th>
                        <th class="letras_tabla_panel_03" style="left: 35.5%;">
                            Reproduce la canción que quieras.
                        </th>
                        <th class="letras_tabla_panel_03" >
                            Saltos de canciones ilimitados.
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr >
                        <td class="letras_tabla2_panel_03" style="left: 30%;top: 0px; ">
                            Escúchala desde cualquier lugar.
                        </td>
                        <td class="letras_tabla2_panel_03" style="left: 33.8%;padding-right: 25px">
                            Disfruta de tu música sin interrupciones.
                        </td>
                        <td class="letras_tabla2_panel_03" style="left: 35.5%">
                            Incluso en dispositivos móviles.
                        </td>
                        <td class="letras_tabla2_panel_03" s>
                            Solo haz clic en Siguiente.
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id=panel_white_04>
        <div id="text_panel_white_04">
            Escucha música gratis o suscríbete a Spotify Premium. 
        </div>
        <div>
                
        </div>
        <div id="text_panel_white2_04">
            * Aplican los Términos y condiciones de la Oferta de prueba gratis de Spotify® por 30 días. Los usuarios que se hayan suscrito al servicio Premium o Unlimited o que hayan disfrutado de una prueba no son elegibles para esta oferta.
        </div>
    </div>
    <footer id="footer">
        <div class="container-fluid" style="padding-right: 0px">
            <nav class="row row-small" id="nav_row_2">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-12-12"  >
                        <ul class="nav">
                            <li style="margin-left: auto !important;"><input  id="button-idioma-honduras" type="button" value="Honduras"></li>
                            <li style="margin-left:0px auto !important;"><button  type="submit" style="background-color:transparent; padding:0px 0px 0px 0px; border: 10px solid transparent" >
                                    <img src="img/Honduras.png" alt="Opciones" width="25px" height="12.5px" >
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12 col-12-12">
                        <ul class="nav" >
                            <li><input  id="button-information-town" type="button" value="Legal" ></li>
                            <li><input  id="button-information-town" type="button" value="Centro de privacidad"></li>
                            <li><input  id="button-information-town" type="button" value="Politica de Privacidad"></li>
                            <li><input  id="button-information-town" type="button" value="Cookies"></li>
                            <li><input  id="button-information-town" type="button" value="Sobre los anuncios"></li>
                            <li style="margin-left: auto !important;"><label  id="label-spotify-abajo" for="©2019 Spotify AB">©2019 Spotify AB</label></li>
                        </ul>
                    </div>
            </nav>
        </div>
    </footer>
</body>
</html>